Ape:Apes are tailless primates that are found in the tropical forests of western and central Africa and South Asia
Bat:Bats are mammals that can fly with their very long spread-out digits covered with a thin membrane or patagium
Cat:Cats are carvivorous mammals that can meow and purr
Dog:Dogs are carnivorous mammals that can bark and they are very loyal
Elk:Elks are species of large deer that can be found in many different continents
Fox:Foxes have long fur pointed ears relatively short legs and a narrow snout
Bull:Bulls are male cows that are more muscular and aggressive than the female counterparts
Fish:Fishes are scaly creatures that live under water and breathes through gills and swim with fins
Hare: Hares are herbivores that are fast runners with long powerful hind legs and large ears to dissipate body heat
Lion: Lions are large cats that are muscular broad-chested body short rounded head round ears and a hairy tuft at the end of its tail
Orca: Orcas are apex predators well known for their black-and-white patterned body
Wolf: Wolves are fierce predators that hunt in a group to take down prey bigger than them
