12/12/21: Admin has logged in
12/12/21: Oscar has logged in
12/12/21: name has logged in
12/16/21: The chosen words are: The 3 words are: Ape Cat Hare 
12/16/21: Oscar scored 20 points
12/16/21: Oscar won the game with a new highscore of: 20.
12/17/21: Admin has logged in
12/17/21: Wdw has logged in
12/17/21: The chosen words are: The 3 words are: Ape Cat Hare 
12/19/21: Oscar scored 20 points
12/19/21: Oscar won the game with a new highscore of: 20.
12/19/21: Admin has logged in
12/19/21: Wdw has logged in
